/*En css se comenta asi*/
/*Para cambiar el color del body:*/
/*
body{
    color: blue
}
/*Para cambiar el color del titulo 1
h1{
    color: blue;
}
*/
/*si es etiqueta id, poner #, si es class poner .*/
#Titulo{
    color: rgb(0, 0, 0);
}
p{
    color: rgb(255, 0, 0);
}
#Fondo{
    color: rgb(2, 2, 2);
    background-color: brown;
    opacity: 0,5;
    height: 400px;
    margin: 30px 30px 30px 30px;
    background-image: url(AFqd.gif) ;
    background-size: 1000px, 1000px;
    text-align: center;
    padding: 35px 30px 25px 20px;
}
.margen{
    color: aliceblue;
    background-color: rgb(31, 136, 10);
    margin: 30px 30px 30px 30px;
    text-align: center;
    padding: 35px 30px 25px 20px;
    border: 15px rgba(69, 250, 93, 0.993);
    border-radius: 5px;
    border-style: groove;
    outline: auto;
}
#Fondo2{
    color: azure;
    background-color: brown;
    opacity: 0,5;
    height: 400px;
    background-image: url(AFqd.gif) ;
    background-size: 900px, 900px;
    background-position: left right;
    text-align: center;
    padding: 35px 30px 25px 20px;
}
p.fondo1{
    color: aliceblue;
    background-color: rgb(18, 100, 2);
    margin: 20px 20px 20px 20px;
    text-align: center;
    padding: 35px 30px 25px 20px;
    border: 10px rgba(0, 0, 0, 0.993);
    border-radius: 2px;
    border-style: groove;
    outline: auto;
}
div p{
    color: rgb(0, 0, 0);
}
div h2, div h3{
    color: rgb(0, 0, 0);
}