<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="evaluacion.css"> <!--Con esto se hace referencia al css-->
    <title> Evaluación 1</span></title>
</head>
<body>
    <div class="margen"> El Medioambiente</div> <!--Con la class aqui hacemos referencia al margen en css-->
    <article id="Fondo">Bienvenidos</article> <!--Aqui se puede colocar una imagen o gif como el fondo de un texto-->
    <h1 id= "Titulo"> ¿Que es el medioambiente?</h1>
    <p style="font-size: medium"; class="fondo1"> El medio ambiente natural (también escrito medioambiente) o entorno natural es el conjunto de componentes físicos, químicos y biológicos externos con los que interactúan los seres vivos. Dicho entorno abarca la interacción de todas las especies vivas, el clima, y los recursos naturales que afectan la supervivencia humana y la actividad económica.   <br>
        <a style="font-size: medium"; target="_blank" href="https://www.bbva.com/es/sostenibilidad/que-es-el-medioambiente-y-por-que-es-clave-para-la-vida/">Aprender mas sobre el medioambiente</a> <!--cuando el usuario haga clic en el enlace, se abrirá la página de destino en una nueva ventana del navegador o pestaña, permitiéndole regresar a tu página en cualquier momento.-->
        <br><br></p>
    
    <h1 id="Titulo"> Elementos que confoman el medioambiente</h1>
    <p class="fondo1"> Bioticos </p>
    <p class="fondo1"> Abioticos </p>
    <p class="fondo1"> Artificiales </p>
    <h1 id="Titulo"> ¿Que es un elemento Biotico?</h1>
    <p style="font-size: medium"; class="fondo1"> Agrupados bajo la denominación de factores bióticos, forman parte —además del ser humano y del resto de animales— toda la flora del planeta junto a los hongos y a pequeños organismos que cumplen funciones esenciales para el sostenimiento de la vida, y cuyo principal representante son las bacterias.</p>
    <h1 id="Titulo"> ¿Que es un elemento Abiotico?</h1>
    <p style="font-size: medium"; class="fondo1">Estos corresponden a los elementos sin vida, conocidos como factores abióticos. Estos son esenciales para la subsistencia de los organismos vivos y conforman el espacio físico del ambiente, siendo los componentes básicos del ecosistema. Ejemplo de ellos son el agua, el aire y el suelo.</p>
    <h1 id="Titulo"> ¿Que es un elemento Artificial?</h1>
    <p style="font-size: medium"; class="fondo1"> A los elementos artificiales corresponden las tradiciones, la urbanización o la cultura. Estos se caracterizan por haber sido creados por el ser humano.</p>
    <br></br>
    <br></br>
    <h1 id="Titulo">¿Quienes son los mayores productores de basura entre los paises desarrollados?</h1>
    <img id="Fondo2" src="productores-basura-paises-desarrollados-bbva-sostenibilidad.webp"/> 
    <br></br>
<!--aplicando etiqueta div-->
    <div>
        <h1>¿Cuáles son los principales factores que afectan el medio ambiente?</h1>
        <p class="fondo1"; style="font-size: medium";> La extracción y la utilización sin control de los recursos minerales, la destrucción de los bosques, el crecimiento de la agricultura y de la ganadería intensivas, el desarrollo imparable de las ciudades o la apuesta por las energías no renovables y por la utilización de los combustibles fósiles han provocado unos niveles de deterioro de muchos ecosistemas prácticamente irreparables.</p>
        <br></br>
        <br></br>
        <h2>Ingresa tus datos para ayudar al medioambiente:</h2>
        <form class="margen" action="#" method="post">
          <div>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
          </div>
          <div>
            <label for="mail">Mail:</label>
            <input type="text" id="mail" name="mail" required>
          </div>
          <div>
            <label for="direccion">Dirección:</label>
            <input type="text" id="direccion" name="direccion" required>
          </div>
          <div>
            <button type="submit">Enviar</button>
          </div>
        </form>
    </div>
    
</body>
</html>